<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" version="1.0.0" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>NETCDF:"daily-monthly-2020-02":temp - Blue25Red75Rainbow2</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>24</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="ramp">
              <sld:ColorMapEntry quantity="20" label="20" color="#1e248a"/>
              <sld:ColorMapEntry quantity="20.2857142857143" label="20.2857142857143" color="#2d34ef"/>
              <sld:ColorMapEntry quantity="20.5714285714286" label="20.5714285714286" color="#3974f2"/>
              <sld:ColorMapEntry quantity="20.8571428571429" label="20.8571428571429" color="#329bf8"/>
              <sld:ColorMapEntry quantity="21.1428571428571" label="21.1428571428571" color="#33baf2"/>
              <sld:ColorMapEntry quantity="21.4285714285714" label="21.4285714285714" color="#3bd0dd"/>
              <sld:ColorMapEntry quantity="21.7142857142857" label="21.7142857142857" color="#58e2d9"/>
              <sld:ColorMapEntry quantity="22" label="22" color="#7af0dc"/>
              <sld:ColorMapEntry quantity="22.2857142857143" label="22.2857142857143" color="#90f6dc"/>
              <sld:ColorMapEntry quantity="22.5714285714286" label="22.5714285714286" color="#a6fcdc"/>
              <sld:ColorMapEntry quantity="22.8571428571429" label="22.8571428571429" color="#bbffdb"/>
              <sld:ColorMapEntry quantity="23.1428571428571" label="23.1428571428571" color="#cdffdb"/>
              <sld:ColorMapEntry quantity="23.4285714285714" label="23.4285714285714" color="#e4ffc9"/>
              <sld:ColorMapEntry quantity="23.7142857142857" label="23.7142857142857" color="#fffc74"/>
              <sld:ColorMapEntry quantity="24" label="24" color="#fff773"/>
              <sld:ColorMapEntry quantity="24.2857142857143" label="24.2857142857143" color="#fff272"/>
              <sld:ColorMapEntry quantity="24.5714285714286" label="24.5714285714286" color="#ffeb6c"/>
              <sld:ColorMapEntry quantity="24.8571428571429" label="24.8571428571429" color="#ffe464"/>
              <sld:ColorMapEntry quantity="25.1428571428571" label="25.1428571428571" color="#ffdc5b"/>
              <sld:ColorMapEntry quantity="25.4285714285714" label="25.4285714285714" color="#ffd552"/>
              <sld:ColorMapEntry quantity="25.7142857142857" label="25.7142857142857" color="#ffcd49"/>
              <sld:ColorMapEntry quantity="26" label="26" color="#ffc641"/>
              <sld:ColorMapEntry quantity="26.2857142857143" label="26.2857142857143" color="#ffbb35"/>
              <sld:ColorMapEntry quantity="26.5714285714286" label="26.5714285714286" color="#ffae27"/>
              <sld:ColorMapEntry quantity="26.8571428571429" label="26.8571428571429" color="#ffa019"/>
              <sld:ColorMapEntry quantity="27.1428571428571" label="27.1428571428571" color="#ff930b"/>
              <sld:ColorMapEntry quantity="27.4285714285714" label="27.4285714285714" color="#ff8500"/>
              <sld:ColorMapEntry quantity="27.7142857142857" label="27.7142857142857" color="#ff7900"/>
              <sld:ColorMapEntry quantity="28" label="28" color="#ff6d00"/>
              <sld:ColorMapEntry quantity="28.2857142857143" label="28.2857142857143" color="#ff6100"/>
              <sld:ColorMapEntry quantity="28.5714285714286" label="28.5714285714286" color="#ff5500"/>
              <sld:ColorMapEntry quantity="28.8571428571429" label="28.8571428571429" color="#ff4900"/>
              <sld:ColorMapEntry quantity="29.1428571428571" label="29.1428571428571" color="#f83e03"/>
              <sld:ColorMapEntry quantity="29.4285714285714" label="29.4285714285714" color="#ec3309"/>
              <sld:ColorMapEntry quantity="29.7142857142857" label="29.7142857142857" color="#e0290e"/>
              <sld:ColorMapEntry quantity="30" label="30" color="#d41f14"/>
              <sld:ColorMapEntry quantity="30.2857142857143" label="30.2857142857143" color="#c8141a"/>
              <sld:ColorMapEntry quantity="30.5714285714286" label="30.5714285714286" color="#bc0a20"/>
              <sld:ColorMapEntry quantity="30.8571428571429" label="30.8571428571429" color="#b00026"/>
              <sld:ColorMapEntry quantity="31.1428571428571" label="31.1428571428571" color="#a90027"/>
              <sld:ColorMapEntry quantity="31.4285714285714" label="31.4285714285714" color="#a10028"/>
              <sld:ColorMapEntry quantity="31.7142857142857" label="31.7142857142857" color="#99002a"/>
              <sld:ColorMapEntry quantity="32" label="32" color="#92002b"/>
              <sld:ColorMapEntry quantity="32.2857142857143" label="32.2857142857143" color="#8a002c"/>
              <sld:ColorMapEntry quantity="32.5714285714286" label="32.5714285714286" color="#82002e"/>
              <sld:ColorMapEntry quantity="32.8571428571429" label="32.8571428571429" color="#7b002f"/>
              <sld:ColorMapEntry quantity="33.1428571428571" label="33.1428571428571" color="#730031"/>
              <sld:ColorMapEntry quantity="33.4285714285714" label="33.4285714285714" color="#6b0032"/>
              <sld:ColorMapEntry quantity="33.7142857142857" label="33.7142857142857" color="#640033"/>
              <sld:ColorMapEntry quantity="34" label="34" color="#5c0035"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
