<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>annual-annual-2016-mag-av-wind_lzw - Blue40Red60RainbowWind (0-12)</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="ramp">
              <sld:ColorMapEntry label="0.000" quantity="0"                   color="#380060"/>
              <sld:ColorMapEntry label="0.245" quantity="0.24489795918367346" color="#3a0072"/>
              <sld:ColorMapEntry label="0.490" quantity="0.48979591836734693" color="#3d0084"/>
              <sld:ColorMapEntry label="0.735" quantity="0.73469387755102034" color="#3f0096"/>
              <sld:ColorMapEntry label="0.980" quantity="0.97959183673469385" color="#3a0eb2"/>
              <sld:ColorMapEntry label="1.224" quantity="1.2244897959183674"  color="#3320d2"/>
              <sld:ColorMapEntry label="1.469" quantity="1.4693877551020407"  color="#2d33ee"/>
              <sld:ColorMapEntry label="1.714" quantity="1.7142857142857142"  color="#324bef"/>
              <sld:ColorMapEntry label="1.959" quantity="1.9591836734693877"  color="#3763f0"/>
              <sld:ColorMapEntry label="2.204" quantity="2.204081632653061"   color="#387bf3"/>
              <sld:ColorMapEntry label="2.449" quantity="2.4489795918367347"  color="#3493f7"/>
              <sld:ColorMapEntry label="2.694" quantity="2.693877551020408"   color="#30acfa"/>
              <sld:ColorMapEntry label="2.939" quantity="2.9387755102040813"  color="#34bdee"/>
              <sld:ColorMapEntry label="3.184" quantity="3.1836734693877551"  color="#3acddf"/>
              <sld:ColorMapEntry label="3.429" quantity="3.4285714285714284"  color="#48dad7"/>
              <sld:ColorMapEntry label="3.673" quantity="3.6734693877551021"  color="#60e5da"/>
              <sld:ColorMapEntry label="3.918" quantity="3.9183673469387754"  color="#7aefdc"/>
              <sld:ColorMapEntry label="4.163" quantity="4.1632653061224492"  color="#9af9db"/>
              <sld:ColorMapEntry label="4.408" quantity="4.408163265306122"   color="#bcffdb"/>
              <sld:ColorMapEntry label="4.653" quantity="4.6530612244897958"  color="#deffd9"/>
              <sld:ColorMapEntry label="4.898" quantity="4.8979591836734695"  color="#f7ff8e"/>
              <sld:ColorMapEntry label="5.143" quantity="5.1428571428571423"  color="#fff973"/>
              <sld:ColorMapEntry label="5.388" quantity="5.3877551020408161"  color="#ffef71"/>
              <sld:ColorMapEntry label="5.633" quantity="5.6326530612244898"  color="#ffe160"/>
              <sld:ColorMapEntry label="5.878" quantity="5.8775510204081627"  color="#ffd24f"/>
              <sld:ColorMapEntry label="6.122" quantity="6.1224489795918364"  color="#ffc33e"/>
              <sld:ColorMapEntry label="6.367" quantity="6.3673469387755102"  color="#ffb631"/>
              <sld:ColorMapEntry label="6.612" quantity="6.6122448979591839"  color="#ffaa24"/>
              <sld:ColorMapEntry label="6.857" quantity="6.8571428571428568"  color="#ff9d17"/>
              <sld:ColorMapEntry label="7.102" quantity="7.1020408163265305"  color="#ff910a"/>
              <sld:ColorMapEntry label="7.347" quantity="7.3469387755102042"  color="#ff8400"/>
              <sld:ColorMapEntry label="7.592" quantity="7.5918367346938771"  color="#ff7700"/>
              <sld:ColorMapEntry label="7.837" quantity="7.8367346938775508"  color="#ff6a00"/>
              <sld:ColorMapEntry label="8.082" quantity="8.0816326530612237"  color="#ff5d00"/>
              <sld:ColorMapEntry label="8.327" quantity="8.3265306122448983"  color="#ff5000"/>
              <sld:ColorMapEntry label="8.571" quantity="8.5714285714285712"  color="#fe4300"/>
              <sld:ColorMapEntry label="8.816" quantity="8.816326530612244"   color="#f23906"/>
              <sld:ColorMapEntry label="9.061" quantity="9.0612244897959187"  color="#e72f0c"/>
              <sld:ColorMapEntry label="9.306" quantity="9.3061224489795915"  color="#db2511"/>
              <sld:ColorMapEntry label="9.551" quantity="9.5510204081632644"  color="#cf1b17"/>
              <sld:ColorMapEntry label="9.796" quantity="9.795918367346939"   color="#c3111d"/>
              <sld:ColorMapEntry label="10.041" quantity="10.040816326530612" color="#b70622"/>
              <sld:ColorMapEntry label="10.286" quantity="10.285714285714285" color="#ac0027"/>
              <sld:ColorMapEntry label="10.531" quantity="10.530612244897959" color="#a00029"/>
              <sld:ColorMapEntry label="10.776" quantity="10.775510204081632" color="#95002b"/>
              <sld:ColorMapEntry label="11.020" quantity="11.020408163265305" color="#8a002d"/>
              <sld:ColorMapEntry label="11.265" quantity="11.26530612244898"  color="#7e002f"/>
              <sld:ColorMapEntry label="11.510" quantity="11.510204081632653" color="#730031"/>
              <sld:ColorMapEntry label="11.755" quantity="11.755102040816325" color="#670033"/>
              <sld:ColorMapEntry label="12.000" quantity="12"                 color="#5c0035"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
