<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" version="1.0.0" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>NETCDF:"daily-monthly-2020-02":temp - BlueRedRainbowTemp_20-34-degC_V2</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>6</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="ramp">
              <sld:ColorMapEntry label="20" color="#380060" quantity="20"/>
              <sld:ColorMapEntry label="20.2857142857143" color="#3a0070" quantity="20.2857142857143"/>
              <sld:ColorMapEntry label="20.5714285714286" color="#3c0081" quantity="20.5714285714286"/>
              <sld:ColorMapEntry label="20.8571428571429" color="#3f0091" quantity="20.8571428571429"/>
              <sld:ColorMapEntry label="21.1428571428571" color="#3e05a3" quantity="21.1428571428571"/>
              <sld:ColorMapEntry label="21.4285714285714" color="#3910b7" quantity="21.4285714285714"/>
              <sld:ColorMapEntry label="21.7142857142857" color="#341bca" quantity="21.7142857142857"/>
              <sld:ColorMapEntry label="22" color="#3026de" quantity="22"/>
              <sld:ColorMapEntry label="22.2857142857143" color="#2c32ef" quantity="22.2857142857143"/>
              <sld:ColorMapEntry label="22.5714285714286" color="#2f3fef" quantity="22.5714285714286"/>
              <sld:ColorMapEntry label="22.8571428571429" color="#324bf0" quantity="22.8571428571429"/>
              <sld:ColorMapEntry label="23.1428571428571" color="#3558f0" quantity="23.1428571428571"/>
              <sld:ColorMapEntry label="23.4285714285714" color="#3865f1" quantity="23.4285714285714"/>
              <sld:ColorMapEntry label="23.7142857142857" color="#3973f2" quantity="23.7142857142857"/>
              <sld:ColorMapEntry label="24" color="#3685f5" quantity="24"/>
              <sld:ColorMapEntry label="24.2857142857143" color="#3397f8" quantity="24.2857142857143"/>
              <sld:ColorMapEntry label="24.5714285714286" color="#30a8fa" quantity="24.5714285714286"/>
              <sld:ColorMapEntry label="24.8571428571429" color="#30b5f7" quantity="24.8571428571429"/>
              <sld:ColorMapEntry label="25.1428571428571" color="#34bdef" quantity="25.1428571428571"/>
              <sld:ColorMapEntry label="25.4285714285714" color="#37c5e7" quantity="25.4285714285714"/>
              <sld:ColorMapEntry label="25.7142857142857" color="#3acde0" quantity="25.7142857142857"/>
              <sld:ColorMapEntry label="26" color="#3dd5d8" quantity="26"/>
              <sld:ColorMapEntry label="26.2857142857143" color="#49dbd8" quantity="26.2857142857143"/>
              <sld:ColorMapEntry label="26.5714285714286" color="#56e1d9" quantity="26.5714285714286"/>
              <sld:ColorMapEntry label="26.8571428571429" color="#64e7da" quantity="26.8571428571429"/>
              <sld:ColorMapEntry label="27.1428571428571" color="#71eddc" quantity="27.1428571428571"/>
              <sld:ColorMapEntry label="27.4285714285714" color="#7ff1dc" quantity="27.4285714285714"/>
              <sld:ColorMapEntry label="27.7142857142857" color="#8cf5dc" quantity="27.7142857142857"/>
              <sld:ColorMapEntry label="28" color="#99f9dc" quantity="28"/>
              <sld:ColorMapEntry label="28.2857142857143" color="#a6fcdc" quantity="28.2857142857143"/>
              <sld:ColorMapEntry label="28.5714285714286" color="#b6ffdb" quantity="28.5714285714286"/>
              <sld:ColorMapEntry label="28.8571428571429" color="#ceffdb" quantity="28.8571428571429"/>
              <sld:ColorMapEntry label="29.1428571428571" color="#e9ffb9" quantity="29.1428571428571"/>
              <sld:ColorMapEntry label="29.4285714285714" color="#fffb74" quantity="29.4285714285714"/>
              <sld:ColorMapEntry label="29.7142857142857" color="#ffee6f" quantity="29.7142857142857"/>
              <sld:ColorMapEntry label="30" color="#ffd653" quantity="30"/>
              <sld:ColorMapEntry label="30.2857142857143" color="#ffbf39" quantity="30.2857142857143"/>
              <sld:ColorMapEntry label="30.5714285714286" color="#ffac25" quantity="30.5714285714286"/>
              <sld:ColorMapEntry label="30.8571428571429" color="#ff9912" quantity="30.8571428571429"/>
              <sld:ColorMapEntry label="31.1428571428571" color="#ff8500" quantity="31.1428571428571"/>
              <sld:ColorMapEntry label="31.4285714285714" color="#ff6d00" quantity="31.4285714285714"/>
              <sld:ColorMapEntry label="31.7142857142857" color="#ff5500" quantity="31.7142857142857"/>
              <sld:ColorMapEntry label="32" color="#f93e03" quantity="32"/>
              <sld:ColorMapEntry label="32.2857142857143" color="#e32b0d" quantity="32.2857142857143"/>
              <sld:ColorMapEntry label="32.5714285714286" color="#cd1918" quantity="32.5714285714286"/>
              <sld:ColorMapEntry label="32.8571428571429" color="#b80622" quantity="32.8571428571429"/>
              <sld:ColorMapEntry label="33.1428571428571" color="#a10028" quantity="33.1428571428571"/>
              <sld:ColorMapEntry label="33.4285714285714" color="#8a002c" quantity="33.4285714285714"/>
              <sld:ColorMapEntry label="33.7142857142857" color="#730031" quantity="33.7142857142857"/>
              <sld:ColorMapEntry label="34" color="#5c0035" quantity="34"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
