<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" version="1.0.0" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>NETCDF:"daily-monthly-2020-02":temp copy</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>6</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="ramp">
              <sld:ColorMapEntry label="20" quantity="20" color="#380060"/>
              <sld:ColorMapEntry label="20.2857142857143" quantity="20.2857142857143" color="#3a0070"/>
              <sld:ColorMapEntry label="20.5714285714286" quantity="20.5714285714286" color="#3c0081"/>
              <sld:ColorMapEntry label="20.8571428571429" quantity="20.8571428571429" color="#3f0091"/>
              <sld:ColorMapEntry label="21.1428571428571" quantity="21.1428571428571" color="#3e05a3"/>
              <sld:ColorMapEntry label="21.4285714285714" quantity="21.4285714285714" color="#3910b7"/>
              <sld:ColorMapEntry label="21.7142857142857" quantity="21.7142857142857" color="#341bca"/>
              <sld:ColorMapEntry label="22" quantity="22" color="#3026de"/>
              <sld:ColorMapEntry label="22.2857142857143" quantity="22.2857142857143" color="#2c32ef"/>
              <sld:ColorMapEntry label="22.5714285714286" quantity="22.5714285714286" color="#2f3fef"/>
              <sld:ColorMapEntry label="22.8571428571429" quantity="22.8571428571429" color="#324bf0"/>
              <sld:ColorMapEntry label="23.1428571428571" quantity="23.1428571428571" color="#3558f0"/>
              <sld:ColorMapEntry label="23.4285714285714" quantity="23.4285714285714" color="#3865f1"/>
              <sld:ColorMapEntry label="23.7142857142857" quantity="23.7142857142857" color="#3973f2"/>
              <sld:ColorMapEntry label="24" quantity="24" color="#3685f5"/>
              <sld:ColorMapEntry label="24.2857142857143" quantity="24.2857142857143" color="#3397f8"/>
              <sld:ColorMapEntry label="24.5714285714286" quantity="24.5714285714286" color="#30a8fa"/>
              <sld:ColorMapEntry label="24.8571428571429" quantity="24.8571428571429" color="#30b5f7"/>
              <sld:ColorMapEntry label="25.1428571428571" quantity="25.1428571428571" color="#34bdef"/>
              <sld:ColorMapEntry label="25.4285714285714" quantity="25.4285714285714" color="#37c5e7"/>
              <sld:ColorMapEntry label="25.7142857142857" quantity="25.7142857142857" color="#3acde0"/>
              <sld:ColorMapEntry label="26" quantity="26" color="#3dd5d8"/>
              <sld:ColorMapEntry label="26.2857142857143" quantity="26.2857142857143" color="#49dbd8"/>
              <sld:ColorMapEntry label="26.5714285714286" quantity="26.5714285714286" color="#56e1d9"/>
              <sld:ColorMapEntry label="26.8571428571429" quantity="26.8571428571429" color="#64e7da"/>
              <sld:ColorMapEntry label="27.1428571428571" quantity="27.1428571428571" color="#71eddc"/>
              <sld:ColorMapEntry label="27.4285714285714" quantity="27.4285714285714" color="#86f3dc"/>
              <sld:ColorMapEntry label="27.7142857142857" quantity="27.7142857142857" color="#9efadc"/>
              <sld:ColorMapEntry label="28" quantity="28" color="#b8ffdb"/>
              <sld:ColorMapEntry label="28.2857142857143" quantity="28.2857142857143" color="#d8ffdb"/>
              <sld:ColorMapEntry label="28.5714285714286" quantity="28.5714285714286" color="#f0ffa4"/>
              <sld:ColorMapEntry label="28.8571428571429" quantity="28.8571428571429" color="#fffc74"/>
              <sld:ColorMapEntry label="29.1428571428571" quantity="29.1428571428571" color="#fff171"/>
              <sld:ColorMapEntry label="29.4285714285714" quantity="29.4285714285714" color="#ffe565"/>
              <sld:ColorMapEntry label="29.7142857142857" quantity="29.7142857142857" color="#ffd957"/>
              <sld:ColorMapEntry label="30" quantity="30" color="#ffcc48"/>
              <sld:ColorMapEntry label="30.2857142857143" quantity="30.2857142857143" color="#ffbf39"/>
              <sld:ColorMapEntry label="30.5714285714286" quantity="30.5714285714286" color="#ffac25"/>
              <sld:ColorMapEntry label="30.8571428571429" quantity="30.8571428571429" color="#ff9912"/>
              <sld:ColorMapEntry label="31.1428571428571" quantity="31.1428571428571" color="#ff8500"/>
              <sld:ColorMapEntry label="31.4285714285714" quantity="31.4285714285714" color="#ff6d00"/>
              <sld:ColorMapEntry label="31.7142857142857" quantity="31.7142857142857" color="#ff5500"/>
              <sld:ColorMapEntry label="32" quantity="32" color="#f93e03"/>
              <sld:ColorMapEntry label="32.2857142857143" quantity="32.2857142857143" color="#e32b0d"/>
              <sld:ColorMapEntry label="32.5714285714286" quantity="32.5714285714286" color="#cd1918"/>
              <sld:ColorMapEntry label="32.8571428571429" quantity="32.8571428571429" color="#b80622"/>
              <sld:ColorMapEntry label="33.1428571428571" quantity="33.1428571428571" color="#a10028"/>
              <sld:ColorMapEntry label="33.4285714285714" quantity="33.4285714285714" color="#8a002c"/>
              <sld:ColorMapEntry label="33.7142857142857" quantity="33.7142857142857" color="#730031"/>
              <sld:ColorMapEntry label="34" quantity="34" color="#5c0035"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
