<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" version="1.0.0" xmlns:gml="http://www.opengis.net/gml" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>gbr4_v2_hydro_annual-2016 — temp  - BlueRedRainbowTemp_23-30-degC</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>16</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="ramp">
              <sld:ColorMapEntry label="23.00" color="#380060" quantity="23"/>
              <sld:ColorMapEntry label="23.14" color="#3a006c" quantity="23.142857142857142"/>
              <sld:ColorMapEntry label="23.29" color="#3b0078" quantity="23.285714285714285"/>
              <sld:ColorMapEntry label="23.43" color="#3d0084" quantity="23.428571428571427"/>
              <sld:ColorMapEntry label="23.57" color="#3f0090" quantity="23.571428571428573"/>
              <sld:ColorMapEntry label="23.71" color="#3f029d" quantity="23.714285714285715"/>
              <sld:ColorMapEntry label="23.86" color="#3b0cb0" quantity="23.857142857142858"/>
              <sld:ColorMapEntry label="24.00" color="#3617c3" quantity="24"/>
              <sld:ColorMapEntry label="24.14" color="#3222d5" quantity="24.142857142857142"/>
              <sld:ColorMapEntry label="24.29" color="#2d2de8" quantity="24.285714285714285"/>
              <sld:ColorMapEntry label="24.43" color="#2e3aee" quantity="24.428571428571427"/>
              <sld:ColorMapEntry label="24.57" color="#3249ef" quantity="24.571428571428573"/>
              <sld:ColorMapEntry label="24.71" color="#3558f0" quantity="24.714285714285715"/>
              <sld:ColorMapEntry label="24.86" color="#3866f1" quantity="24.857142857142858"/>
              <sld:ColorMapEntry label="25.00" color="#3975f2" quantity="25"/>
              <sld:ColorMapEntry label="25.14" color="#3782f4" quantity="25.142857142857142"/>
              <sld:ColorMapEntry label="25.29" color="#348ff6" quantity="25.285714285714285"/>
              <sld:ColorMapEntry label="25.43" color="#329df8" quantity="25.428571428571427"/>
              <sld:ColorMapEntry label="25.57" color="#30aafa" quantity="25.571428571428569"/>
              <sld:ColorMapEntry label="25.71" color="#31b5f6" quantity="25.714285714285715"/>
              <sld:ColorMapEntry label="25.86" color="#34beee" quantity="25.857142857142858"/>
              <sld:ColorMapEntry label="26.00" color="#38c7e5" quantity="26"/>
              <sld:ColorMapEntry label="26.14" color="#3bd0dc" quantity="26.142857142857142"/>
              <sld:ColorMapEntry label="26.29" color="#42d8d6" quantity="26.285714285714285"/>
              <sld:ColorMapEntry label="26.43" color="#52dfd8" quantity="26.428571428571427"/>
              <sld:ColorMapEntry label="26.57" color="#62e6da" quantity="26.571428571428569"/>
              <sld:ColorMapEntry label="26.71" color="#72ecdc" quantity="26.714285714285715"/>
              <sld:ColorMapEntry label="26.86" color="#88f3dc" quantity="26.857142857142858"/>
              <sld:ColorMapEntry label="27.00" color="#a1fadb" quantity="27"/>
              <sld:ColorMapEntry label="27.14" color="#b7ffdb" quantity="27.142857142857142"/>
              <sld:ColorMapEntry label="27.29" color="#cbffda" quantity="27.285714285714285"/>
              <sld:ColorMapEntry label="27.43" color="#deffda" quantity="27.428571428571427"/>
              <sld:ColorMapEntry label="27.57" color="#f6ff8f" quantity="27.571428571428569"/>
              <sld:ColorMapEntry label="27.71" color="#fff773" quantity="27.714285714285715"/>
              <sld:ColorMapEntry label="27.86" color="#ffe768" quantity="27.857142857142858"/>
              <sld:ColorMapEntry label="28.00" color="#ffcc49" quantity="28"/>
              <sld:ColorMapEntry label="28.14" color="#ffb32e" quantity="28.142857142857142"/>
              <sld:ColorMapEntry label="28.29" color="#ff9b15" quantity="28.285714285714285"/>
              <sld:ColorMapEntry label="28.43" color="#ff8300" quantity="28.428571428571427"/>
              <sld:ColorMapEntry label="28.57" color="#ff6c00" quantity="28.571428571428569"/>
              <sld:ColorMapEntry label="28.71" color="#ff5500" quantity="28.714285714285715"/>
              <sld:ColorMapEntry label="28.86" color="#f93e03" quantity="28.857142857142858"/>
              <sld:ColorMapEntry label="29.00" color="#e12a0f" quantity="29"/>
              <sld:ColorMapEntry label="29.14" color="#c9161a" quantity="29.142857142857142"/>
              <sld:ColorMapEntry label="29.29" color="#b20125" quantity="29.285714285714285"/>
              <sld:ColorMapEntry label="29.43" color="#a00029" quantity="29.428571428571427"/>
              <sld:ColorMapEntry label="29.57" color="#8f002c" quantity="29.571428571428569"/>
              <sld:ColorMapEntry label="29.71" color="#7e002f" quantity="29.714285714285715"/>
              <sld:ColorMapEntry label="29.86" color="#6d0032" quantity="29.857142857142858"/>
              <sld:ColorMapEntry label="30.00" color="#5c0035" quantity="30"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
