<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>annual-annual-2016-mag-av-current_lzw Blue38Red62RainbowCurrent (0-0.6)</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="ramp">
              <sld:ColorMapEntry label="0.000000" quantity="0"                    color="#380060"/>
              <sld:ColorMapEntry label="0.012245" quantity="0.012244897959183673" color="#3e008d"/>
              <sld:ColorMapEntry label="0.024490" quantity="0.024489795918367346" color="#3b0cb0"/>
              <sld:ColorMapEntry label="0.036735" quantity="0.036734693877551017" color="#331ecf"/>
              <sld:ColorMapEntry label="0.048980" quantity="0.048979591836734691" color="#2c30ee"/>
              <sld:ColorMapEntry label="0.061224" quantity="0.061224489795918366" color="#3146ef"/>
              <sld:ColorMapEntry label="0.073469" quantity="0.073469387755102034" color="#365bf0"/>
              <sld:ColorMapEntry label="0.085714" quantity="0.085714285714285715" color="#3a71f1"/>
              <sld:ColorMapEntry label="0.097959" quantity="0.097959183673469383" color="#3687f5"/>
              <sld:ColorMapEntry label="0.110204" quantity="0.11020408163265305"  color="#329df8"/>
              <sld:ColorMapEntry label="0.122449" quantity="0.12244897959183673"  color="#30b2f9"/>
              <sld:ColorMapEntry label="0.134694" quantity="0.13469387755102041"  color="#36c2e9"/>
              <sld:ColorMapEntry label="0.146939" quantity="0.14693877551020407"  color="#3dd3d9"/>
              <sld:ColorMapEntry label="0.159184" quantity="0.15918367346938775"  color="#51ded8"/>
              <sld:ColorMapEntry label="0.171429" quantity="0.17142857142857143"  color="#69e9db"/>
              <sld:ColorMapEntry label="0.183673" quantity="0.18367346938775508"  color="#84f2dc"/>
              <sld:ColorMapEntry label="0.195918" quantity="0.19591836734693877"  color="#a2fbdb"/>
              <sld:ColorMapEntry label="0.208163" quantity="0.20816326530612245"  color="#c2ffdb"/>
              <sld:ColorMapEntry label="0.220408" quantity="0.2204081632653061"   color="#e1ffd0"/>
              <sld:ColorMapEntry label="0.232653" quantity="0.23265306122448978"  color="#f6ff91"/>
              <sld:ColorMapEntry label="0.244898" quantity="0.24489795918367346"  color="#fffc74"/>
              <sld:ColorMapEntry label="0.257143" quantity="0.25714285714285712"  color="#fff873"/>
              <sld:ColorMapEntry label="0.269388" quantity="0.26938775510204083"  color="#fff372"/>
              <sld:ColorMapEntry label="0.281633" quantity="0.28163265306122448"  color="#ffee70"/>
              <sld:ColorMapEntry label="0.293878" quantity="0.29387755102040813"  color="#ffe566"/>
              <sld:ColorMapEntry label="0.306122" quantity="0.30612244897959184"  color="#ffdd5c"/>
              <sld:ColorMapEntry label="0.318367" quantity="0.3183673469387755"   color="#ffd452"/>
              <sld:ColorMapEntry label="0.330612" quantity="0.33061224489795915"  color="#ffcc48"/>
              <sld:ColorMapEntry label="0.342857" quantity="0.34285714285714286"  color="#ffc33e"/>
              <sld:ColorMapEntry label="0.355102" quantity="0.35510204081632651"  color="#ffb630"/>
              <sld:ColorMapEntry label="0.367347" quantity="0.36734693877551017"  color="#ffa822"/>
              <sld:ColorMapEntry label="0.379592" quantity="0.37959183673469388"  color="#ff9a14"/>
              <sld:ColorMapEntry label="0.391837" quantity="0.39183673469387753"  color="#ff8d06"/>
              <sld:ColorMapEntry label="0.404082" quantity="0.40408163265306118"  color="#ff7c00"/>
              <sld:ColorMapEntry label="0.416327" quantity="0.41632653061224489"  color="#ff6900"/>
              <sld:ColorMapEntry label="0.428571" quantity="0.42857142857142855"  color="#ff5600"/>
              <sld:ColorMapEntry label="0.440816" quantity="0.4408163265306122"   color="#fe4300"/>
              <sld:ColorMapEntry label="0.453061" quantity="0.45306122448979591"  color="#ee3508"/>
              <sld:ColorMapEntry label="0.465306" quantity="0.46530612244897956"  color="#de2710"/>
              <sld:ColorMapEntry label="0.477551" quantity="0.47755102040816322"  color="#ce1918"/>
              <sld:ColorMapEntry label="0.489796" quantity="0.48979591836734693"  color="#bd0b20"/>
              <sld:ColorMapEntry label="0.502041" quantity="0.50204081632653064"  color="#ae0026"/>
              <sld:ColorMapEntry label="0.514286" quantity="0.51428571428571423"  color="#a40028"/>
              <sld:ColorMapEntry label="0.526531" quantity="0.52653061224489794"  color="#9a002a"/>
              <sld:ColorMapEntry label="0.538776" quantity="0.53877551020408165"  color="#8f002c"/>
              <sld:ColorMapEntry label="0.551020" quantity="0.55102040816326525"  color="#85002e"/>
              <sld:ColorMapEntry label="0.563265" quantity="0.56326530612244896"  color="#7b002f"/>
              <sld:ColorMapEntry label="0.575510" quantity="0.57551020408163267"  color="#710031"/>
              <sld:ColorMapEntry label="0.587755" quantity="0.58775510204081627"  color="#660033"/>
              <sld:ColorMapEntry label="0.600000" quantity="0.59999999999999998"  color="#5c0035"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
