<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld" version="1.0.0">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>NETCDF:"monthly-monthly-2019-08":max_cur - BlueRedRainbowCurrent_0_1-1</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>6</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="ramp">
              <sld:ColorMapEntry color="#380060" quantity="0" label="0"/>
              <sld:ColorMapEntry color="#3e008d" quantity="0.0224489795918367" label="0.0224489795918367"/>
              <sld:ColorMapEntry color="#3812ba" quantity="0.0448979591836735" label="0.0448979591836735"/>
              <sld:ColorMapEntry color="#2d2ce8" quantity="0.06734693877551021" label="0.0673469387755102"/>
              <sld:ColorMapEntry color="#334ff0" quantity="0.08979591836734691" label="0.0897959183673469"/>
              <sld:ColorMapEntry color="#3974f2" quantity="0.112244897959184" label="0.112244897959184"/>
              <sld:ColorMapEntry color="#329bf8" quantity="0.13469387755102" label="0.13469387755102"/>
              <sld:ColorMapEntry color="#32b9f3" quantity="0.157142857142857" label="0.157142857142857"/>
              <sld:ColorMapEntry color="#3acde0" quantity="0.179591836734694" label="0.179591836734694"/>
              <sld:ColorMapEntry color="#4dddd8" quantity="0.202040816326531" label="0.202040816326531"/>
              <sld:ColorMapEntry color="#6beadb" quantity="0.224489795918367" label="0.224489795918367"/>
              <sld:ColorMapEntry color="#97f8dc" quantity="0.246938775510204" label="0.246938775510204"/>
              <sld:ColorMapEntry color="#c6ffdb" quantity="0.269387755102041" label="0.269387755102041"/>
              <sld:ColorMapEntry color="#ebffb5" quantity="0.291836734693878" label="0.291836734693878"/>
              <sld:ColorMapEntry color="#fffd74" quantity="0.314285714285714" label="0.314285714285714"/>
              <sld:ColorMapEntry color="#fff372" quantity="0.336734693877551" label="0.336734693877551"/>
              <sld:ColorMapEntry color="#ffe969" quantity="0.359183673469388" label="0.359183673469388"/>
              <sld:ColorMapEntry color="#ffde5d" quantity="0.381632653061225" label="0.381632653061225"/>
              <sld:ColorMapEntry color="#ffd451" quantity="0.404081632653061" label="0.404081632653061"/>
              <sld:ColorMapEntry color="#ffc945" quantity="0.426530612244898" label="0.426530612244898"/>
              <sld:ColorMapEntry color="#ffbf3a" quantity="0.448979591836735" label="0.448979591836735"/>
              <sld:ColorMapEntry color="#ffb631" quantity="0.471428571428571" label="0.471428571428571"/>
              <sld:ColorMapEntry color="#ffae27" quantity="0.493877551020408" label="0.493877551020408"/>
              <sld:ColorMapEntry color="#ffa51e" quantity="0.516326530612245" label="0.516326530612245"/>
              <sld:ColorMapEntry color="#ff9c15" quantity="0.538775510204082" label="0.538775510204082"/>
              <sld:ColorMapEntry color="#ff930c" quantity="0.561224489795918" label="0.561224489795918"/>
              <sld:ColorMapEntry color="#ff8a02" quantity="0.583673469387755" label="0.583673469387755"/>
              <sld:ColorMapEntry color="#ff7b00" quantity="0.606122448979592" label="0.606122448979592"/>
              <sld:ColorMapEntry color="#ff6b00" quantity="0.628571428571429" label="0.628571428571429"/>
              <sld:ColorMapEntry color="#ff5a00" quantity="0.651020408163265" label="0.651020408163265"/>
              <sld:ColorMapEntry color="#ff4900" quantity="0.673469387755102" label="0.673469387755102"/>
              <sld:ColorMapEntry color="#f73d03" quantity="0.695918367346939" label="0.695918367346939"/>
              <sld:ColorMapEntry color="#ec3309" quantity="0.718367346938776" label="0.718367346938776"/>
              <sld:ColorMapEntry color="#e0290f" quantity="0.740816326530612" label="0.740816326530612"/>
              <sld:ColorMapEntry color="#d41f14" quantity="0.763265306122449" label="0.763265306122449"/>
              <sld:ColorMapEntry color="#c9151a" quantity="0.785714285714286" label="0.785714285714286"/>
              <sld:ColorMapEntry color="#bd0a20" quantity="0.808163265306122" label="0.808163265306122"/>
              <sld:ColorMapEntry color="#b10025" quantity="0.830612244897959" label="0.830612244897959"/>
              <sld:ColorMapEntry color="#aa0027" quantity="0.853061224489796" label="0.853061224489796"/>
              <sld:ColorMapEntry color="#a30028" quantity="0.875510204081633" label="0.875510204081633"/>
              <sld:ColorMapEntry color="#9c0029" quantity="0.8979591836734691" label="0.897959183673469"/>
              <sld:ColorMapEntry color="#94002b" quantity="0.9204081632653059" label="0.920408163265306"/>
              <sld:ColorMapEntry color="#8d002c" quantity="0.9428571428571429" label="0.942857142857143"/>
              <sld:ColorMapEntry color="#86002d" quantity="0.96530612244898" label="0.96530612244898"/>
              <sld:ColorMapEntry color="#7f002e" quantity="0.987755102040816" label="0.987755102040816"/>
              <sld:ColorMapEntry color="#780030" quantity="1.01020408163265" label="1.01020408163265"/>
              <sld:ColorMapEntry color="#710031" quantity="1.03265306122449" label="1.03265306122449"/>
              <sld:ColorMapEntry color="#6a0032" quantity="1.05510204081633" label="1.05510204081633"/>
              <sld:ColorMapEntry color="#630033" quantity="1.07755102040816" label="1.07755102040816"/>
              <sld:ColorMapEntry color="#5c0035" quantity="1.1" label="1.1"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
