<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld" version="1.0.0">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>NETCDF:"daily-monthly-2020-02":temp - Blue25Red75Rainbow</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>6</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="ramp">
              <sld:ColorMapEntry color="#380060" quantity="20" label="20"/>
              <sld:ColorMapEntry color="#3c007d" quantity="20.6122448979592" label="20.6122448979592"/>
              <sld:ColorMapEntry color="#40009b" quantity="21.2244897959184" label="21.2244897959184"/>
              <sld:ColorMapEntry color="#351ac9" quantity="21.8367346938776" label="21.8367346938776"/>
              <sld:ColorMapEntry color="#2d37ef" quantity="22.4489795918367" label="22.4489795918367"/>
              <sld:ColorMapEntry color="#365cf1" quantity="23.0612244897959" label="23.0612244897959"/>
              <sld:ColorMapEntry color="#3684f5" quantity="23.6734693877551" label="23.6734693877551"/>
              <sld:ColorMapEntry color="#2faffb" quantity="24.2857142857143" label="24.2857142857143"/>
              <sld:ColorMapEntry color="#3bcede" quantity="24.8979591836735" label="24.8979591836735"/>
              <sld:ColorMapEntry color="#58e2d9" quantity="25.5102040816327" label="25.5102040816327"/>
              <sld:ColorMapEntry color="#7df1dc" quantity="26.1224489795918" label="26.1224489795918"/>
              <sld:ColorMapEntry color="#aefedb" quantity="26.734693877551" label="26.734693877551"/>
              <sld:ColorMapEntry color="#deffda" quantity="27.3469387755102" label="27.3469387755102"/>
              <sld:ColorMapEntry color="#fffb74" quantity="27.9591836734694" label="27.9591836734694"/>
              <sld:ColorMapEntry color="#ffeb6c" quantity="28.5714285714286" label="28.5714285714286"/>
              <sld:ColorMapEntry color="#ffdc5a" quantity="29.1836734693878" label="29.1836734693878"/>
              <sld:ColorMapEntry color="#ffcd49" quantity="29.7959183673469" label="29.7959183673469"/>
              <sld:ColorMapEntry color="#ffbf39" quantity="30.4081632653061" label="30.4081632653061"/>
              <sld:ColorMapEntry color="#ffb22c" quantity="31.0204081632653" label="31.0204081632653"/>
              <sld:ColorMapEntry color="#ffa620" quantity="31.6326530612245" label="31.6326530612245"/>
              <sld:ColorMapEntry color="#ff9a13" quantity="32.2448979591837" label="32.2448979591837"/>
              <sld:ColorMapEntry color="#ff8d06" quantity="32.8571428571429" label="32.8571428571429"/>
              <sld:ColorMapEntry color="#ff8300" quantity="33.469387755102" label="33.469387755102"/>
              <sld:ColorMapEntry color="#ff7a00" quantity="34.0816326530612" label="34.0816326530612"/>
              <sld:ColorMapEntry color="#ff7100" quantity="34.6938775510204" label="34.6938775510204"/>
              <sld:ColorMapEntry color="#ff6800" quantity="35.3061224489796" label="35.3061224489796"/>
              <sld:ColorMapEntry color="#ff5f00" quantity="35.9183673469388" label="35.9183673469388"/>
              <sld:ColorMapEntry color="#ff5600" quantity="36.530612244898" label="36.530612244898"/>
              <sld:ColorMapEntry color="#ff4d00" quantity="37.1428571428571" label="37.1428571428571"/>
              <sld:ColorMapEntry color="#ff4400" quantity="37.7551020408163" label="37.7551020408163"/>
              <sld:ColorMapEntry color="#f73d03" quantity="38.3673469387755" label="38.3673469387755"/>
              <sld:ColorMapEntry color="#ee3508" quantity="38.9795918367347" label="38.9795918367347"/>
              <sld:ColorMapEntry color="#e62d0c" quantity="39.5918367346939" label="39.5918367346939"/>
              <sld:ColorMapEntry color="#dd2610" quantity="40.2040816326531" label="40.2040816326531"/>
              <sld:ColorMapEntry color="#d41e15" quantity="40.8163265306122" label="40.8163265306122"/>
              <sld:ColorMapEntry color="#cb1719" quantity="41.4285714285714" label="41.4285714285714"/>
              <sld:ColorMapEntry color="#c20f1d" quantity="42.0408163265306" label="42.0408163265306"/>
              <sld:ColorMapEntry color="#b90721" quantity="42.6530612244898" label="42.6530612244898"/>
              <sld:ColorMapEntry color="#b00026" quantity="43.265306122449" label="43.265306122449"/>
              <sld:ColorMapEntry color="#a90027" quantity="43.8775510204082" label="43.8775510204082"/>
              <sld:ColorMapEntry color="#a10028" quantity="44.4897959183673" label="44.4897959183673"/>
              <sld:ColorMapEntry color="#99002a" quantity="45.1020408163265" label="45.1020408163265"/>
              <sld:ColorMapEntry color="#92002b" quantity="45.7142857142857" label="45.7142857142857"/>
              <sld:ColorMapEntry color="#8a002c" quantity="46.3265306122449" label="46.3265306122449"/>
              <sld:ColorMapEntry color="#82002e" quantity="46.9387755102041" label="46.9387755102041"/>
              <sld:ColorMapEntry color="#7b002f" quantity="47.5510204081633" label="47.5510204081633"/>
              <sld:ColorMapEntry color="#730031" quantity="48.1632653061225" label="48.1632653061225"/>
              <sld:ColorMapEntry color="#6b0032" quantity="48.7755102040816" label="48.7755102040816"/>
              <sld:ColorMapEntry color="#640033" quantity="49.3877551020408" label="49.3877551020408"/>
              <sld:ColorMapEntry color="#5c0035" quantity="50" label="50"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
