<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld" version="1.0.0">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>NETCDF:"daily-monthly-2020-02":temp - Blue75Red25Rainbow</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>6</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="ramp">
              <sld:ColorMapEntry color="#380060" quantity="20" label="20"/>
              <sld:ColorMapEntry color="#390068" quantity="20.2857142857143" label="20.2857142857143"/>
              <sld:ColorMapEntry color="#3a0070" quantity="20.5714285714286" label="20.5714285714286"/>
              <sld:ColorMapEntry color="#3b0078" quantity="20.8571428571429" label="20.8571428571429"/>
              <sld:ColorMapEntry color="#3c0080" quantity="21.1428571428571" label="21.1428571428571"/>
              <sld:ColorMapEntry color="#3d0088" quantity="21.4285714285714" label="21.4285714285714"/>
              <sld:ColorMapEntry color="#3e0090" quantity="21.7142857142857" label="21.7142857142857"/>
              <sld:ColorMapEntry color="#3f0098" quantity="22" label="22"/>
              <sld:ColorMapEntry color="#3d05a4" quantity="22.2857142857143" label="22.2857142857143"/>
              <sld:ColorMapEntry color="#3a0eb3" quantity="22.5714285714286" label="22.5714285714286"/>
              <sld:ColorMapEntry color="#3616c2" quantity="22.8571428571429" label="22.8571428571429"/>
              <sld:ColorMapEntry color="#331fd1" quantity="23.1428571428571" label="23.1428571428571"/>
              <sld:ColorMapEntry color="#2f27e0" quantity="23.4285714285714" label="23.4285714285714"/>
              <sld:ColorMapEntry color="#2c30ee" quantity="23.7142857142857" label="23.7142857142857"/>
              <sld:ColorMapEntry color="#3041ef" quantity="24" label="24"/>
              <sld:ColorMapEntry color="#3453f0" quantity="24.2857142857143" label="24.2857142857143"/>
              <sld:ColorMapEntry color="#3865f1" quantity="24.5714285714286" label="24.5714285714286"/>
              <sld:ColorMapEntry color="#3973f2" quantity="24.8571428571429" label="24.8571428571429"/>
              <sld:ColorMapEntry color="#377ef4" quantity="25.1428571428571" label="25.1428571428571"/>
              <sld:ColorMapEntry color="#3589f6" quantity="25.4285714285714" label="25.4285714285714"/>
              <sld:ColorMapEntry color="#3394f7" quantity="25.7142857142857" label="25.7142857142857"/>
              <sld:ColorMapEntry color="#329ff9" quantity="26" label="26"/>
              <sld:ColorMapEntry color="#30aafa" quantity="26.2857142857143" label="26.2857142857143"/>
              <sld:ColorMapEntry color="#30b3f9" quantity="26.5714285714286" label="26.5714285714286"/>
              <sld:ColorMapEntry color="#32b9f3" quantity="26.8571428571429" label="26.8571428571429"/>
              <sld:ColorMapEntry color="#34bfed" quantity="27.1428571428571" label="27.1428571428571"/>
              <sld:ColorMapEntry color="#37c5e7" quantity="27.4285714285714" label="27.4285714285714"/>
              <sld:ColorMapEntry color="#39cbe1" quantity="27.7142857142857" label="27.7142857142857"/>
              <sld:ColorMapEntry color="#3cd1db" quantity="28" label="28"/>
              <sld:ColorMapEntry color="#40d7d7" quantity="28.2857142857143" label="28.2857142857143"/>
              <sld:ColorMapEntry color="#4eddd8" quantity="28.5714285714286" label="28.5714285714286"/>
              <sld:ColorMapEntry color="#5ce4da" quantity="28.8571428571429" label="28.8571428571429"/>
              <sld:ColorMapEntry color="#6aeadb" quantity="29.1428571428571" label="29.1428571428571"/>
              <sld:ColorMapEntry color="#7af0dc" quantity="29.4285714285714" label="29.4285714285714"/>
              <sld:ColorMapEntry color="#90f6dc" quantity="29.7142857142857" label="29.7142857142857"/>
              <sld:ColorMapEntry color="#a6fcdc" quantity="30" label="30"/>
              <sld:ColorMapEntry color="#c4ffdb" quantity="30.2857142857143" label="30.2857142857143"/>
              <sld:ColorMapEntry color="#ebffb5" quantity="30.5714285714286" label="30.5714285714286"/>
              <sld:ColorMapEntry color="#fff572" quantity="30.8571428571429" label="30.8571428571429"/>
              <sld:ColorMapEntry color="#ffde5d" quantity="31.1428571428571" label="31.1428571428571"/>
              <sld:ColorMapEntry color="#ffc742" quantity="31.4285714285714" label="31.4285714285714"/>
              <sld:ColorMapEntry color="#ffac26" quantity="31.7142857142857" label="31.7142857142857"/>
              <sld:ColorMapEntry color="#ff9009" quantity="32" label="32"/>
              <sld:ColorMapEntry color="#ff6f00" quantity="32.2857142857143" label="32.2857142857143"/>
              <sld:ColorMapEntry color="#ff4d00" quantity="32.5714285714286" label="32.5714285714286"/>
              <sld:ColorMapEntry color="#e42c0d" quantity="32.8571428571429" label="32.8571428571429"/>
              <sld:ColorMapEntry color="#c00d1e" quantity="33.1428571428571" label="33.1428571428571"/>
              <sld:ColorMapEntry color="#9d0029" quantity="33.4285714285714" label="33.4285714285714"/>
              <sld:ColorMapEntry color="#7d002f" quantity="33.7142857142857" label="33.7142857142857"/>
              <sld:ColorMapEntry color="#5c0035" quantity="34" label="34"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
