<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld" version="1.0.0">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>NETCDF:"daily-monthly-2020-02":temp - Blue50Red50Rainbow</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>6</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="ramp">
              <sld:ColorMapEntry color="#380060" quantity="20" label="20"/>
              <sld:ColorMapEntry color="#3a0070" quantity="20.2857142857143" label="20.2857142857143"/>
              <sld:ColorMapEntry color="#3c0081" quantity="20.5714285714286" label="20.5714285714286"/>
              <sld:ColorMapEntry color="#3f0091" quantity="20.8571428571429" label="20.8571428571429"/>
              <sld:ColorMapEntry color="#3d06a6" quantity="21.1428571428571" label="21.1428571428571"/>
              <sld:ColorMapEntry color="#3715bf" quantity="21.4285714285714" label="21.4285714285714"/>
              <sld:ColorMapEntry color="#3123d8" quantity="21.7142857142857" label="21.7142857142857"/>
              <sld:ColorMapEntry color="#2c32ef" quantity="22" label="22"/>
              <sld:ColorMapEntry color="#3042ef" quantity="22.2857142857143" label="22.2857142857143"/>
              <sld:ColorMapEntry color="#3352f0" quantity="22.5714285714286" label="22.5714285714286"/>
              <sld:ColorMapEntry color="#3762f1" quantity="22.8571428571429" label="22.8571428571429"/>
              <sld:ColorMapEntry color="#3972f2" quantity="23.1428571428571" label="23.1428571428571"/>
              <sld:ColorMapEntry color="#3685f5" quantity="23.4285714285714" label="23.4285714285714"/>
              <sld:ColorMapEntry color="#3397f8" quantity="23.7142857142857" label="23.7142857142857"/>
              <sld:ColorMapEntry color="#30aafb" quantity="24" label="24"/>
              <sld:ColorMapEntry color="#32b7f4" quantity="24.2857142857143" label="24.2857142857143"/>
              <sld:ColorMapEntry color="#36c2ea" quantity="24.5714285714286" label="24.5714285714286"/>
              <sld:ColorMapEntry color="#3acedf" quantity="24.8571428571429" label="24.8571428571429"/>
              <sld:ColorMapEntry color="#41d8d7" quantity="25.1428571428571" label="25.1428571428571"/>
              <sld:ColorMapEntry color="#51dfd8" quantity="25.4285714285714" label="25.4285714285714"/>
              <sld:ColorMapEntry color="#61e6da" quantity="25.7142857142857" label="25.7142857142857"/>
              <sld:ColorMapEntry color="#72eddc" quantity="26" label="26"/>
              <sld:ColorMapEntry color="#8cf5dc" quantity="26.2857142857143" label="26.2857142857143"/>
              <sld:ColorMapEntry color="#a9fddb" quantity="26.5714285714286" label="26.5714285714286"/>
              <sld:ColorMapEntry color="#caffdb" quantity="26.8571428571429" label="26.8571428571429"/>
              <sld:ColorMapEntry color="#edffac" quantity="27.1428571428571" label="27.1428571428571"/>
              <sld:ColorMapEntry color="#fff973" quantity="27.4285714285714" label="27.4285714285714"/>
              <sld:ColorMapEntry color="#ffeb6b" quantity="27.7142857142857" label="27.7142857142857"/>
              <sld:ColorMapEntry color="#ffdc5b" quantity="28" label="28"/>
              <sld:ColorMapEntry color="#ffce4b" quantity="28.2857142857143" label="28.2857142857143"/>
              <sld:ColorMapEntry color="#ffc03b" quantity="28.5714285714286" label="28.5714285714286"/>
              <sld:ColorMapEntry color="#ffb22c" quantity="28.8571428571429" label="28.8571428571429"/>
              <sld:ColorMapEntry color="#ffa41d" quantity="29.1428571428571" label="29.1428571428571"/>
              <sld:ColorMapEntry color="#ff960f" quantity="29.4285714285714" label="29.4285714285714"/>
              <sld:ColorMapEntry color="#ff8700" quantity="29.7142857142857" label="29.7142857142857"/>
              <sld:ColorMapEntry color="#ff7a00" quantity="30" label="30"/>
              <sld:ColorMapEntry color="#ff6c00" quantity="30.2857142857143" label="30.2857142857143"/>
              <sld:ColorMapEntry color="#ff5e00" quantity="30.5714285714286" label="30.5714285714286"/>
              <sld:ColorMapEntry color="#ff5000" quantity="30.8571428571429" label="30.8571428571429"/>
              <sld:ColorMapEntry color="#fe4300" quantity="31.1428571428571" label="31.1428571428571"/>
              <sld:ColorMapEntry color="#ee3508" quantity="31.4285714285714" label="31.4285714285714"/>
              <sld:ColorMapEntry color="#df280f" quantity="31.7142857142857" label="31.7142857142857"/>
              <sld:ColorMapEntry color="#cf1a17" quantity="32" label="32"/>
              <sld:ColorMapEntry color="#bf0c1e" quantity="32.2857142857143" label="32.2857142857143"/>
              <sld:ColorMapEntry color="#af0026" quantity="32.5714285714286" label="32.5714285714286"/>
              <sld:ColorMapEntry color="#9f0029" quantity="32.8571428571429" label="32.8571428571429"/>
              <sld:ColorMapEntry color="#8e002c" quantity="33.1428571428571" label="33.1428571428571"/>
              <sld:ColorMapEntry color="#7d002f" quantity="33.4285714285714" label="33.4285714285714"/>
              <sld:ColorMapEntry color="#6d0032" quantity="33.7142857142857" label="33.7142857142857"/>
              <sld:ColorMapEntry color="#5c0035" quantity="34" label="34"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
