<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" version="1.0.0" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>NETCDF:"daily-monthly-2019-02":salt - RedBlueRainbowSalt_24-36-PSU_V2</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>101</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="ramp">
              <sld:ColorMapEntry label="24" color="#5c0035" quantity="24"/>
              <sld:ColorMapEntry label="24.2448979591837" color="#610034" quantity="24.2448979591837"/>
              <sld:ColorMapEntry label="24.4897959183673" color="#660033" quantity="24.4897959183673"/>
              <sld:ColorMapEntry label="24.734693877551" color="#6b0032" quantity="24.734693877551"/>
              <sld:ColorMapEntry label="24.9795918367347" color="#6f0031" quantity="24.9795918367347"/>
              <sld:ColorMapEntry label="25.2244897959184" color="#740030" quantity="25.2244897959184"/>
              <sld:ColorMapEntry label="25.469387755102" color="#79002f" quantity="25.469387755102"/>
              <sld:ColorMapEntry label="25.7142857142857" color="#7e002f" quantity="25.7142857142857"/>
              <sld:ColorMapEntry label="25.9591836734694" color="#83002e" quantity="25.9591836734694"/>
              <sld:ColorMapEntry label="26.2040816326531" color="#88002d" quantity="26.2040816326531"/>
              <sld:ColorMapEntry label="26.4489795918367" color="#8d002c" quantity="26.4489795918367"/>
              <sld:ColorMapEntry label="26.6938775510204" color="#92002b" quantity="26.6938775510204"/>
              <sld:ColorMapEntry label="26.9387755102041" color="#97002a" quantity="26.9387755102041"/>
              <sld:ColorMapEntry label="27.1836734693878" color="#9b0029" quantity="27.1836734693878"/>
              <sld:ColorMapEntry label="27.4285714285714" color="#a00028" quantity="27.4285714285714"/>
              <sld:ColorMapEntry label="27.6734693877551" color="#a50028" quantity="27.6734693877551"/>
              <sld:ColorMapEntry label="27.9183673469388" color="#aa0027" quantity="27.9183673469388"/>
              <sld:ColorMapEntry label="28.1632653061224" color="#af0026" quantity="28.1632653061224"/>
              <sld:ColorMapEntry label="28.4081632653061" color="#b90721" quantity="28.4081632653061"/>
              <sld:ColorMapEntry label="28.6530612244898" color="#c4111c" quantity="28.6530612244898"/>
              <sld:ColorMapEntry label="28.8979591836735" color="#d01b16" quantity="28.8979591836735"/>
              <sld:ColorMapEntry label="29.1428571428571" color="#dc2511" quantity="29.1428571428571"/>
              <sld:ColorMapEntry label="29.3877551020408" color="#e72f0b" quantity="29.3877551020408"/>
              <sld:ColorMapEntry label="29.6326530612245" color="#f33906" quantity="29.6326530612245"/>
              <sld:ColorMapEntry label="29.8775510204082" color="#ff4300" quantity="29.8775510204082"/>
              <sld:ColorMapEntry label="30.1224489795918" color="#ff4f00" quantity="30.1224489795918"/>
              <sld:ColorMapEntry label="30.3673469387755" color="#ff5c00" quantity="30.3673469387755"/>
              <sld:ColorMapEntry label="30.6122448979592" color="#ff6800" quantity="30.6122448979592"/>
              <sld:ColorMapEntry label="30.8571428571429" color="#ff7400" quantity="30.8571428571429"/>
              <sld:ColorMapEntry label="31.1020408163265" color="#ff8100" quantity="31.1020408163265"/>
              <sld:ColorMapEntry label="31.3469387755102" color="#ff8e07" quantity="31.3469387755102"/>
              <sld:ColorMapEntry label="31.5918367346939" color="#ff9c16" quantity="31.5918367346939"/>
              <sld:ColorMapEntry label="31.8367346938776" color="#ffab25" quantity="31.8367346938776"/>
              <sld:ColorMapEntry label="32.0816326530612" color="#ffb933" quantity="32.0816326530612"/>
              <sld:ColorMapEntry label="32.3265306122449" color="#ffca46" quantity="32.3265306122449"/>
              <sld:ColorMapEntry label="32.5714285714286" color="#ffe05f" quantity="32.5714285714286"/>
              <sld:ColorMapEntry label="32.8163265306122" color="#fff272" quantity="32.8163265306122"/>
              <sld:ColorMapEntry label="33.0612244897959" color="#fffe75" quantity="33.0612244897959"/>
              <sld:ColorMapEntry label="33.3061224489796" color="#dbffda" quantity="33.3061224489796"/>
              <sld:ColorMapEntry label="33.5510204081633" color="#b4ffdb" quantity="33.5510204081633"/>
              <sld:ColorMapEntry label="33.7959183673469" color="#91f7dc" quantity="33.7959183673469"/>
              <sld:ColorMapEntry label="34.0408163265306" color="#6fecdc" quantity="34.0408163265306"/>
              <sld:ColorMapEntry label="34.2857142857143" color="#4adcd8" quantity="34.2857142857143"/>
              <sld:ColorMapEntry label="34.530612244898" color="#39c9e3" quantity="34.530612244898"/>
              <sld:ColorMapEntry label="34.7755102040816" color="#31b6f6" quantity="34.7755102040816"/>
              <sld:ColorMapEntry label="35.0204081632653" color="#3395f7" quantity="35.0204081632653"/>
              <sld:ColorMapEntry label="35.265306122449" color="#3a6ff2" quantity="35.265306122449"/>
              <sld:ColorMapEntry label="35.5102040816327" color="#2e39ef" quantity="35.5102040816327"/>
              <sld:ColorMapEntry label="35.7551020408163" color="#3d07a8" quantity="35.7551020408163"/>
              <sld:ColorMapEntry label="36" color="#380060" quantity="36"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
