<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" version="1.0.0" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>NETCDF:"daily-monthly-2019-02":salt copy</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>18</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="ramp">
              <sld:ColorMapEntry label="22" quantity="22" color="#5c0035"/>
              <sld:ColorMapEntry label="22.2857142857143" quantity="22.2857142857143" color="#6b0032"/>
              <sld:ColorMapEntry label="22.5714285714286" quantity="22.5714285714286" color="#7a002f"/>
              <sld:ColorMapEntry label="22.8571428571429" quantity="22.8571428571429" color="#89002d"/>
              <sld:ColorMapEntry label="23.1428571428571" quantity="23.1428571428571" color="#98002a"/>
              <sld:ColorMapEntry label="23.4285714285714" quantity="23.4285714285714" color="#a60027"/>
              <sld:ColorMapEntry label="23.7142857142857" quantity="23.7142857142857" color="#b30224"/>
              <sld:ColorMapEntry label="24" quantity="24" color="#ba0821"/>
              <sld:ColorMapEntry label="24.2857142857143" quantity="24.2857142857143" color="#c10e1e"/>
              <sld:ColorMapEntry label="24.5714285714286" quantity="24.5714285714286" color="#c8141a"/>
              <sld:ColorMapEntry label="24.8571428571429" quantity="24.8571428571429" color="#cf1a17"/>
              <sld:ColorMapEntry label="25.1428571428571" quantity="25.1428571428571" color="#d62014"/>
              <sld:ColorMapEntry label="25.4285714285714" quantity="25.4285714285714" color="#dd2610"/>
              <sld:ColorMapEntry label="25.7142857142857" quantity="25.7142857142857" color="#e42c0d"/>
              <sld:ColorMapEntry label="26" quantity="26" color="#eb3209"/>
              <sld:ColorMapEntry label="26.2857142857143" quantity="26.2857142857143" color="#f23806"/>
              <sld:ColorMapEntry label="26.5714285714286" quantity="26.5714285714286" color="#f93e03"/>
              <sld:ColorMapEntry label="26.8571428571429" quantity="26.8571428571429" color="#ff4500"/>
              <sld:ColorMapEntry label="27.1428571428571" quantity="27.1428571428571" color="#ff4e00"/>
              <sld:ColorMapEntry label="27.4285714285714" quantity="27.4285714285714" color="#ff5700"/>
              <sld:ColorMapEntry label="27.7142857142857" quantity="27.7142857142857" color="#ff6000"/>
              <sld:ColorMapEntry label="28" quantity="28" color="#ff6a00"/>
              <sld:ColorMapEntry label="28.2857142857143" quantity="28.2857142857143" color="#ff7300"/>
              <sld:ColorMapEntry label="28.5714285714286" quantity="28.5714285714286" color="#ff7c00"/>
              <sld:ColorMapEntry label="28.8571428571429" quantity="28.8571428571429" color="#ff8500"/>
              <sld:ColorMapEntry label="29.1428571428571" quantity="29.1428571428571" color="#ff9009"/>
              <sld:ColorMapEntry label="29.4285714285714" quantity="29.4285714285714" color="#ff9b14"/>
              <sld:ColorMapEntry label="29.7142857142857" quantity="29.7142857142857" color="#ffa620"/>
              <sld:ColorMapEntry label="30" quantity="30" color="#ffb12b"/>
              <sld:ColorMapEntry label="30.2857142857143" quantity="30.2857142857143" color="#ffbd37"/>
              <sld:ColorMapEntry label="30.5714285714286" quantity="30.5714285714286" color="#ffc540"/>
              <sld:ColorMapEntry label="30.8571428571429" quantity="30.8571428571429" color="#ffcb47"/>
              <sld:ColorMapEntry label="31.1428571428571" quantity="31.1428571428571" color="#ffd14d"/>
              <sld:ColorMapEntry label="31.4285714285714" quantity="31.4285714285714" color="#ffd754"/>
              <sld:ColorMapEntry label="31.7142857142857" quantity="31.7142857142857" color="#ffdc5b"/>
              <sld:ColorMapEntry label="32" quantity="32" color="#ffe262"/>
              <sld:ColorMapEntry label="32.2857142857143" quantity="32.2857142857143" color="#ffe868"/>
              <sld:ColorMapEntry label="32.5714285714286" quantity="32.5714285714286" color="#ffee6f"/>
              <sld:ColorMapEntry label="32.8571428571429" quantity="32.8571428571429" color="#fff372"/>
              <sld:ColorMapEntry label="33.1428571428571" quantity="33.1428571428571" color="#fff873"/>
              <sld:ColorMapEntry label="33.4285714285714" quantity="33.4285714285714" color="#fffd74"/>
              <sld:ColorMapEntry label="33.7142857142857" quantity="33.7142857142857" color="#f1ffa0"/>
              <sld:ColorMapEntry label="34" quantity="34" color="#d4ffdb"/>
              <sld:ColorMapEntry label="34.2857142857143" quantity="34.2857142857143" color="#9cf9dc"/>
              <sld:ColorMapEntry label="34.5714285714286" quantity="34.5714285714286" color="#62e6da"/>
              <sld:ColorMapEntry label="34.8571428571429" quantity="34.8571428571429" color="#39cae2"/>
              <sld:ColorMapEntry label="35.1428571428571" quantity="35.1428571428571" color="#358cf6"/>
              <sld:ColorMapEntry label="35.4285714285714" quantity="35.4285714285714" color="#3146f0"/>
              <sld:ColorMapEntry label="35.7142857142857" quantity="35.7142857142857" color="#3a0db2"/>
              <sld:ColorMapEntry label="36" quantity="36" color="#380060"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
